<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>welcome to contact us page</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias qui nesciunt necessitatibus veniam sint fugiat quidem, ea dolore amet possimus minus nostrum aliquid ducimus. Odit eaque omnis at sed sunt cum sint, corporis repellendus recusandae illum tempore veniam minus? Nisi quam voluptatem facere inventore similique eos, repudiandae laborum debitis, itaque possimus porro provident vel explicabo impedit officiis iusto quia magni laudantium laboriosam et nihil adipisci consequuntur aspernatur? Unde, eos assumenda hic tempore quam est itaque iure ipsum vitae cum odio culpa neque iste mollitia quibusdam, laboriosam voluptatibus iusto optio sint quisquam, aut numquam. Consequuntur impedit quidem unde, natus aspernatur facilis temporibus sequi eius expedita voluptate eum provident veritatis nobis doloribus veniam laudantium quae illum, inventore modi quo itaque esse! Maiores, vero. Magni laboriosam voluptatum expedita eligendi at sapiente animi totam quidem iure harum, veritatis dolore ut facere nihil fuga? Eligendi laborum recusandae voluptatem perferendis soluta explicabo amet, adipisci enim esse? Unde, ullam sit reprehenderit exercitationem, iste, eligendi deleniti consequuntur facilis eaque dicta minus impedit commodi nisi voluptatibus ea magni cupiditate? Laborum voluptate nobis repellendus fugiat soluta porro quo, aperiam doloribus inventore accusantium, dolorum quis ipsum quam eveniet nam iste totam, molestiae numquam necessitatibus ullam? In dolorem dolore esse nisi est.</p>

    <style>
        body{
            margin-top: 30px;
        }
         h2{
            text-align: center;
            text-transform: capitalize;
            border: 2px solid;
            background-color: salmon; width: 50%;
            margin: auto;
        }
        p{
            border: 2px solid ;
            width: 50%;
            margin: auto;
            padding: 5px 8px 3px 10px;
            text-align: justify;
            /* background-color: blueviolet; */
            /* color: red; */
        }
    </style>
</body>
</html>