<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
    
    <h2>buy membership</h2>
    <form action="">
       
        <p></p><input type="text" id="p1" placeholder="Enter your Name here" > </p>
        <p></p><input type="text" id="p2" placeholder="Enter your Address here"> </p>
        <p></p><input type="number" id="p3" placeholder="Enter your E-mail here"> </p>
        <p></p><input type="password" id="p4" placeholder="Enter your Password here"> </p>

    </form>
    <h2>payment information</h2>
    <form action="">
        <p></p><input type="text" id="p1" placeholder="Enter your card type here" > </p>
        <p></p><input type="text" id="p2" placeholder="Enter your card numner here"> </p>
        <p></p><input type="number" id="p3" placeholder="Enter your expiration date here"> </p>
        <p></p><input type="password" id="p4" placeholder="Enter your CVV here"> </p>

        <p id="bttn"> <input id="btn" type="submit" value="submit">
        <input id="btn1" type="reset" value="reset"></p>
        
    </form></head>
</body>
<style>

    #btn:hover{
        background: #46e569;
        color:black;
    }

    #btn1:hover{
        background: #46e569;
            color:black;
    }
 
    #btn,#btn1{
        border: 2px solid;
        border-radius: 5px;
        background-color: brown;
        color: aliceblue;
        border-color: black;
        padding: 4px 10px 4px 10px;
        margin: 10px;
    }
     
    #p1,#p2,#p3,#p4{
        border: 2px solid;
        width: 200px;
        border-radius: 05px;
        padding: 5px;
        background-color: aquamarine;
        padding-left: 50px;
        padding-bottom: 10px;
        padding-top: 10px;
        /* display: block; */
    }
    body{
        border: 3px solid;
        width: 50%;
        margin: auto;
        padding-left: 10px;
        padding-right: 10px;
        text-transform: capitalize;
        text-align: center;
        margin-top: 10px;
        /* background-color: burlywood; */
       
    }
    form{
       background-color: rgb(215, 141, 44);
    }
    h2{
        background-color: rgb(173, 159, 3);
        font-weight: bolder;
        
    }
</style>
</html>